<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Chompa"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.3.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-1d4f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Block 1" data-id="1d4f">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1d4f-2"><div class="u-container-style u-expanded-width u-product u-block-1d4f-3" data-products-datasource="site" data-product-id="2">
    <div class="u-container-layout u-block-1d4f-4">
        <img alt="" class="u-image u-image-default u-product-control u-block-1d4f-5" data-image-width="2000" data-image-height="1333" src="np://user.desktop.nicepage.com/Site_80382612/images/image7.png?rand=f4a6">
        <div class="u-container-style u-group u-shape-rectangle u-block-1d4f-6">
            <div class="u-container-layout u-block-1d4f-7">
                
                
                
                <h2 class="u-product-control u-text u-text-default u-block-1d4f-8">
                <a class="u-product-title-link" href="#">Chompa</a>
                </h2><a href="" class="u-border-2 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-btn-round u-button-style u-none u-radius u-block-1d4f-13">​<span class="u-icon u-text-palette-1-base u-block-1d4f-14"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>​</a><div data-add-zero-cents="true" class="u-product-control u-product-price u-block-1d4f-9">
                <div class="u-price-wrapper u-spacing-10">
                    <div class="u-old-price" style="text-decoration: line-through !important;"></div>
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.875rem; font-weight: 700;">$90.00</div>
                </div>
                </div><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-1d4f-15" src="np://user.desktop.nicepage.com/Site_80382612/images/Screenshot_2025-02-07_205617-removebg-preview.png?rand=a759" alt="" data-image-width="85" data-image-height="86"><h6 class="u-text u-text-default u-block-1d4f-17">Editar descripcion:</h6><div class="u-product-control u-product-desc u-text u-block-1d4f-10">Aca va un cuadro de texto pero no puedo poner en esta webada uno alluda :'v</div><a href="#" class="u-black u-btn u-button-style u-product-control u-block-1d4f-11" data-product-button-click-type="buy-now">Buy Now</a><a href="" class="u-border-2 u-border-black u-btn u-button-style u-hover-palette-5-light-1 u-text-hover-white u-white u-block-1d4f-16">cancelar​</a></div>
        </div>
    <div class="u-product-category u-product-control u-block-1d4f-12"><a href="#" data-category="4">Chompas</a></div></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1d4f-2 {
    min-height: 555px;
  }
  .u-block-1d4f-3 {
    min-height: 553px;
    margin-bottom: 1px;
    margin-top: 1px;
  }
  .u-block-1d4f-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d4f-5 {
    width: 538px;
    height: 431px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-1d4f-6 {
    width: 540px;
    min-height: 433px;
    height: auto;
    margin-top: -431px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1d4f-7 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d4f-8 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-13 {
    --radius: 50px;
    border-style: solid;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
    padding-top: 0;
    padding-right: 6px;
    padding-bottom: 0;
    padding-left: 5px;
  }
  .u-block-1d4f-14 {
    font-size: 1.5em;
  }
  .u-block-1d4f-9 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-15 {
    width: 32px;
    height: 33px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-1d4f-17 {
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-10 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1d4f-11 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 73px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-16 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: -44px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1d4f-12 {
    margin-top: -338px;
    margin-right: 431px;
    margin-bottom: 0;
    margin-left: 570px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1d4f-2 {
    min-height: 555px;
  }
  .u-block-1d4f-3 {
    margin-bottom: 1px;
    margin-top: 1px;
    min-height: 553px;
  }
  .u-block-1d4f-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d4f-5 {
    width: 538px;
    height: 431px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-1d4f-6 {
    width: 540px;
    margin-top: -431px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 433px;
  }
  .u-block-1d4f-7 {
    padding-top: 26px;
    padding-right: 30px;
    padding-bottom: 26px;
    padding-left: 30px;
  }
  .u-block-1d4f-8 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-13 {
    --radius: 50px;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-1d4f-14 {
    font-size: 1.5em;
  }
  .u-block-1d4f-9 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-15 {
    width: 32px;
    height: 33px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-1d4f-17 {
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-10 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1d4f-11 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 73px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-16 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: -44px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1d4f-12 {
    margin-top: -338px;
    margin-right: 331px;
    margin-bottom: 0;
    margin-left: 470px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1d4f-2 {
    min-height: 555px;
  }
  .u-block-1d4f-3 {
    margin-bottom: 1px;
    margin-top: 1px;
    min-height: 553px;
  }
  .u-block-1d4f-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1d4f-5 {
    width: 538px;
    height: 431px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-1d4f-6 {
    width: 540px;
    margin-top: -431px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 433px;
  }
  .u-block-1d4f-7 {
    padding-top: 26px;
    padding-right: 30px;
    padding-bottom: 26px;
    padding-left: 30px;
  }
  .u-block-1d4f-8 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-13 {
    --radius: 50px;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-1d4f-14 {
    font-size: 1.5em;
  }
  .u-block-1d4f-9 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-15 {
    width: 32px;
    height: 33px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-1d4f-17 {
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-10 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1d4f-11 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 73px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-16 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: -44px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1d4f-12 {
    margin-top: -338px;
    margin-right: 221px;
    margin-bottom: 0;
    margin-left: 360px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1d4f-2 {
    min-height: 555px;
  }
  .u-block-1d4f-3 {
    margin-bottom: 1px;
    margin-top: 1px;
    min-height: 553px;
  }
  .u-block-1d4f-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1d4f-5 {
    width: 520px;
    height: 417px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-6 {
    width: 520px;
    margin-top: -417px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 433px;
  }
  .u-block-1d4f-7 {
    padding-top: 26px;
    padding-right: 10px;
    padding-bottom: 26px;
    padding-left: 10px;
  }
  .u-block-1d4f-8 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-13 {
    --radius: 50px;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-1d4f-14 {
    font-size: 1.5em;
  }
  .u-block-1d4f-9 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-15 {
    width: 32px;
    height: 33px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-1d4f-17 {
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-10 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1d4f-11 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 73px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-16 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: -44px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1d4f-12 {
    margin-top: -338px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 290px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1d4f-2 {
    min-height: 555px;
  }
  .u-block-1d4f-3 {
    margin-bottom: 1px;
    margin-top: 1px;
    min-height: 553px;
  }
  .u-block-1d4f-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1d4f-5 {
    width: 320px;
    height: 257px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-6 {
    width: 320px;
    margin-top: -257px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 433px;
  }
  .u-block-1d4f-7 {
    padding-top: 26px;
    padding-right: 10px;
    padding-bottom: 26px;
    padding-left: 10px;
  }
  .u-block-1d4f-8 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-13 {
    --radius: 50px;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-14 {
    font-size: 1.5em;
  }
  .u-block-1d4f-9 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-15 {
    width: 32px;
    height: 33px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-1d4f-17 {
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-10 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1d4f-11 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 73px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1d4f-16 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: -44px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1d4f-12 {
    margin-top: -338px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 190px;
  }
}</style></section>
</body></html>