<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Carrito de compr​as, Product 1 Title, Product 2 Title, Product 3 Title">
    <meta name="description" content="">
    <title>Shopping Cart Template 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Shopping-Cart-Template-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.3.1, nicepage.com">
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logotipo-Photoroom-removebg-preview.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Shopping Cart Template 2">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Shopping Cart Template 2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="519" data-image-height="481">
          <img src="images/logotipo-Photoroom-removebg-preview.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 10px 15px;">Mujeres</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 10px 15px;">Hombres</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 10px 15px;">Jóvenes</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 10px 16px 10px 15px;">Niños</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link">Mujeres</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Hombres</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Jóvenes</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Niños</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <form action="#" class="u-border-1 u-border-grey-30 u-search u-search-left u-white u-search-1" data-search-token="no-license" data-href="search/search.html" data-page-id="2759606652">
          <div class="u-search-overlay"></div>
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xlink:href="#svg-bced"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-bced" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <a href="" class="u-border-none u-btn u-button-style u-grey-5 u-btn-1">
          <span class="u-file-icon u-icon u-icon-1"><img src="images/880590.png" alt=""></span>&nbsp;Mi Cuenta 
        </a>
        <a href="" class="u-border-none u-btn u-button-style u-grey-5 u-btn-2">
          <span class="u-file-icon u-icon u-icon-2"><img src="images/1170627.png" alt=""></span>&nbsp;Mi Carrito 
        </a>
      </div></header>
    <section class="u-clearfix u-section-1" id="block-1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Carrito de compr​as</h1>
        <div class="u-cart u-layout-grid u-cart-1">
          <div class="u-cart-products-table u-table u-table-responsive">
            <table class="u-table-entity">
              <colgroup>
                <col width="65%">
                <col width="15%">
                <col width="15%">
                <col width="15%">
              </colgroup>
              <thead class="u-grey-10 u-table-header u-table-header-1">
                <tr style="height: 46px;">
                  <th class="u-border-1 u-border-grey-15 u-table-cell">Product </th>
                  <th class="u-border-1 u-border-grey-15 u-table-cell">Price </th>
                  <th class="u-border-1 u-border-grey-15 u-table-cell">Quantity </th>
                  <th class="u-border-1 u-border-grey-15 u-table-cell">Subtotal </th>
                </tr>
              </thead>
              <tbody class="u-align-left u-table-alt-grey-5 u-table-body">
                <tr style="height: 121px;">
                  <td class="u-border-1 u-border-grey-15 u-table-cell">
                    <span class="u-cart-remove-item u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M26,50C12.767,50,2,39.233,2,26
		S12.767,2,26,2s24,10.767,24,24S39.233,50,26,50z"></path><path d="M35.707,16.293c-0.391-0.391-1.023-0.391-1.414,0L26,24.586l-8.293-8.293c-0.391-0.391-1.023-0.391-1.414,0
		s-0.391,1.023,0,1.414L24.586,26l-8.293,8.293c-0.391,0.391-0.391,1.023,0,1.414C16.488,35.902,16.744,36,17,36
		s0.512-0.098,0.707-0.293L26,27.414l8.293,8.293C34.488,35.902,34.744,36,35,36s0.512-0.098,0.707-0.293
		c0.391-0.391,0.391-1.023,0-1.414L27.414,26l8.293-8.293C36.098,17.316,36.098,16.684,35.707,16.293z"></path>
</g></svg></span>
                    <img class="u-cart-product-image u-image u-image-round u-product-control u-radius-17" src="images/d754debf.svg">
                    <h2 class="u-cart-product-title u-product-control u-text u-text-2">
                      <a class="u-product-title-link" href="#">Product 1 Title</a>
                    </h2>
                  </td>
                  <td class="u-border-1 u-border-grey-15 u-table-cell">
                    <div class="u-cart-product-price u-product-control u-product-price" data-add-zero-cents="true">
                      <div class="u-price-wrapper">
                        <div class="u-old-price" style="text-decoration: line-through !important;"></div>
                        <div class="u-price" style="font-weight: 700; font-size: 1rem;">$17.00</div>
                      </div>
                    </div>
                  </td>
                  <td class="u-border-1 u-border-grey-15 u-table-cell">
                    <div class="u-cart-product-quantity u-product-control u-product-quantity u-product-quantity-1">
                      <div class="u-hidden u-quantity-label"> Quantity </div>
                      <div class="u-border-1 u-border-grey-25 u-quantity-input u-radius-5">
                        <a class="disabled minus u-button-style u-hidden u-quantity-button">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                        </a>
                        <input class="u-input" type="text" value="1" pattern="[0-9]+">
                        <a class="plus u-button-style u-hidden u-quantity-button">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                        </a>
                      </div>
                    </div>
                  </td>
                  <td class="u-border-1 u-border-grey-15 u-table-cell">
                    <div class="u-cart-product-subtotal u-product-control u-product-price" data-add-zero-cents="true">
                      <div class="u-price-wrapper">
                        <div class="u-old-price" style="text-decoration: line-through !important;"></div>
                        <div class="u-price" style="font-weight: 400;">$17.00</div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr style="height: 121px;">
                  <td class="u-border-1 u-border-grey-15 u-table-cell">
                    <span class="u-cart-remove-item u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M26,50C12.767,50,2,39.233,2,26
		S12.767,2,26,2s24,10.767,24,24S39.233,50,26,50z"></path><path d="M35.707,16.293c-0.391-0.391-1.023-0.391-1.414,0L26,24.586l-8.293-8.293c-0.391-0.391-1.023-0.391-1.414,0
		s-0.391,1.023,0,1.414L24.586,26l-8.293,8.293c-0.391,0.391-0.391,1.023,0,1.414C16.488,35.902,16.744,36,17,36
		s0.512-0.098,0.707-0.293L26,27.414l8.293,8.293C34.488,35.902,34.744,36,35,36s0.512-0.098,0.707-0.293
		c0.391-0.391,0.391-1.023,0-1.414L27.414,26l8.293-8.293C36.098,17.316,36.098,16.684,35.707,16.293z"></path>
</g></svg></span>
                    <img class="u-cart-product-image u-image u-image-round u-product-control u-radius-17" src="images/53c4c417.svg">
                    <h2 class="u-cart-product-title u-product-control u-text u-text-3">
                      <a class="u-product-title-link" href="#">Product 2 Title</a>
                    </h2>
                  </td>
                  <td class="u-border-1 u-border-grey-15 u-table-cell">
                    <div class="u-cart-product-price u-product-control u-product-price" data-add-zero-cents="true">
                      <div class="u-price-wrapper">
                        <div class="u-old-price" style="text-decoration: line-through !important;"></div>
                        <div class="u-price" style="font-weight: 700; font-size: 1rem;">$245.00</div>
                      </div>
                    </div>
                  </td>
                  <td class="u-border-1 u-border-grey-15 u-table-cell">
                    <div class="u-cart-product-quantity u-product-control u-product-quantity u-product-quantity-2">
                      <div class="u-hidden u-quantity-label"> Quantity </div>
                      <div class="u-border-1 u-border-grey-25 u-quantity-input u-radius-5">
                        <a class="disabled minus u-button-style u-hidden u-quantity-button">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                        </a>
                        <input class="u-input" type="text" value="1" pattern="[0-9]+">
                        <a class="plus u-button-style u-hidden u-quantity-button">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                        </a>
                      </div>
                    </div>
                  </td>
                  <td class="u-border-1 u-border-grey-15 u-table-cell">
                    <div class="u-cart-product-subtotal u-product-control u-product-price" data-add-zero-cents="true">
                      <div class="u-price-wrapper">
                        <div class="u-old-price" style="text-decoration: line-through !important;"></div>
                        <div class="u-price" style="font-weight: 400;">$245.00</div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr style="height: 121px;">
                  <td class="u-border-1 u-border-grey-15 u-table-cell">
                    <span class="u-cart-remove-item u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M26,50C12.767,50,2,39.233,2,26
		S12.767,2,26,2s24,10.767,24,24S39.233,50,26,50z"></path><path d="M35.707,16.293c-0.391-0.391-1.023-0.391-1.414,0L26,24.586l-8.293-8.293c-0.391-0.391-1.023-0.391-1.414,0
		s-0.391,1.023,0,1.414L24.586,26l-8.293,8.293c-0.391,0.391-0.391,1.023,0,1.414C16.488,35.902,16.744,36,17,36
		s0.512-0.098,0.707-0.293L26,27.414l8.293,8.293C34.488,35.902,34.744,36,35,36s0.512-0.098,0.707-0.293
		c0.391-0.391,0.391-1.023,0-1.414L27.414,26l8.293-8.293C36.098,17.316,36.098,16.684,35.707,16.293z"></path>
</g></svg></span>
                    <img class="u-cart-product-image u-image u-image-round u-product-control u-radius-17" src="images/6537f30a.svg">
                    <h2 class="u-cart-product-title u-product-control u-text u-text-4">
                      <a class="u-product-title-link" href="#">Product 3 Title</a>
                    </h2>
                  </td>
                  <td class="u-border-1 u-border-grey-15 u-table-cell">
                    <div class="u-cart-product-price u-product-control u-product-price" data-add-zero-cents="true">
                      <div class="u-price-wrapper">
                        <div class="u-old-price" style="text-decoration: line-through !important;"></div>
                        <div class="u-price" style="font-weight: 700; font-size: 1rem;">$19.00</div>
                      </div>
                    </div>
                  </td>
                  <td class="u-border-1 u-border-grey-15 u-table-cell">
                    <div class="u-cart-product-quantity u-product-control u-product-quantity u-product-quantity-3">
                      <div class="u-hidden u-quantity-label"> Quantity </div>
                      <div class="u-border-1 u-border-grey-25 u-quantity-input u-radius-5">
                        <a class="disabled minus u-button-style u-hidden u-quantity-button">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                        </a>
                        <input class="u-input" type="text" value="1" pattern="[0-9]+">
                        <a class="plus u-button-style u-hidden u-quantity-button">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                        </a>
                      </div>
                    </div>
                  </td>
                  <td class="u-border-1 u-border-grey-15 u-table-cell">
                    <div class="u-cart-product-subtotal u-product-control u-product-price" data-add-zero-cents="true">
                      <div class="u-price-wrapper">
                        <div class="u-old-price" style="text-decoration: line-through !important;"></div>
                        <div class="u-price" style="font-weight: 400;">$19.00</div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="u-cart-button-container">
            <a href="#" class="u-active-none u-btn u-button-style u-cart-continue-shopping u-hover-none u-none u-text-body-color u-btn-1">
              <span class="u-icon"><svg class="u-svg-content" viewBox="0 0 443.52 443.52" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M143.492,221.863L336.226,29.129c6.663-6.664,6.663-17.468,0-24.132c-6.665-6.662-17.468-6.662-24.132,0l-204.8,204.8    c-6.662,6.664-6.662,17.468,0,24.132l204.8,204.8c6.78,6.548,17.584,6.36,24.132-0.42c6.387-6.614,6.387-17.099,0-23.712    L143.492,221.863z"></path>
</g>
</g></svg></span>&nbsp;Continue Shopping 
            </a>
            <a href="#" class="u-btn u-btn-round u-button-style u-cart-update u-grey-5 u-radius-50 u-btn-2">Update Cart</a>
          </div>
          <div class="u-cart-blocks-container">
            <div class="u-cart-block u-indent-30">
              <div class="u-cart-block-container u-clearfix">
                <h5 class="u-cart-block-header u-text">Promotion Code</h5>
                <div class="u-cart-block-content u-text">
                  <div class="u-cart-form u-form">
                    <form action="#" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="custom" name="form" method="post">
                      <div class="u-form-group">
                        <label for="name-5861" class="u-form-control-hidden u-label">Coupon code</label>
                        <input type="text" placeholder="Coupon code" id="name-5861" name="coupon" class="u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-50 u-btn-3">Apply Coupon</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                      <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-cart-block u-cart-totals-block u-indent-30">
              <div class="u-cart-block-container u-clearfix">
                <h5 class="u-cart-block-header u-text">Cart Totals</h5>
                <div class="u-align-right u-cart-block-content u-text">
                  <div class="u-cart-totals-table u-table u-table-responsive">
                    <table class="u-table-entity">
                      <colgroup>
                        <col width="50%">
                        <col width="50%">
                      </colgroup>
                      <tbody class="u-align-right u-grey-5 u-table-body u-table-body-2">
                        <tr style="height: 46px;">
                          <td class="u-align-left u-border-1 u-border-grey-15 u-first-column u-table-cell u-table-cell-17">Subtotal</td>
                          <td class="u-border-1 u-border-grey-15 u-table-cell">$281.00</td>
                        </tr>
                        <tr style="height: 46px;">
                          <td class="u-align-left u-border-1 u-border-grey-15 u-first-column u-table-cell u-table-cell-19">Total</td>
                          <td class="u-border-1 u-border-grey-15 u-table-cell u-table-cell-20">$281.00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <a href="#" class="u-btn u-btn-round u-button-style u-cart-checkout-btn u-radius-50 u-btn-4">Proceed to Checkout</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="footer"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-headline u-text u-text-default u-text-1">
          <a href="/">Categorias</a>
        </h3>
        <p class="u-text u-text-default u-text-2">
          <span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
	L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7
	S31.416,26,27.557,26z"></path></svg></span>&nbsp;Nuestra Tienda
        </p>
        <p class="u-text u-text-default u-text-3">
          <span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M55.014,45.389l-9.553-4.776C44.56,40.162,44,39.256,44,38.248v-3.381c0.229-0.28,0.47-0.599,0.719-0.951
		c1.239-1.75,2.232-3.698,2.954-5.799C49.084,27.47,50,26.075,50,24.5v-4c0-0.963-0.36-1.896-1-2.625v-5.319
		c0.056-0.55,0.276-3.824-2.092-6.525C44.854,3.688,41.521,2.5,37,2.5s-7.854,1.188-9.908,3.53
		c-2.368,2.701-2.148,5.976-2.092,6.525v5.319c-0.64,0.729-1,1.662-1,2.625v4c0,1.217,0.553,2.352,1.497,3.109
		c0.916,3.627,2.833,6.36,3.503,7.237v3.309c0,0.968-0.528,1.856-1.377,2.32l-8.921,4.866c-2.9,1.582-4.701,4.616-4.701,7.92V57.5
		h46v-4.043C60,50.019,58.089,46.927,55.014,45.389z"></path><path d="M17.983,44.025l8.921-4.866c0.367-0.201,0.596-0.586,0.596-1.004v-2.814c-0.885-1.232-2.446-3.712-3.337-6.91
		C23.1,27.399,22.5,25.994,22.5,24.5v-4c0-1.124,0.352-2.219,1-3.141v-4.733c-0.034-0.383-0.074-1.269,0.096-2.395
		C22.219,9.751,20.687,9.5,19,9.5c-10.389,0-10.994,8.855-11,9v4.579c-0.648,0.706-1,1.521-1,2.33v3.454
		c0,1.079,0.483,2.085,1.311,2.765c0.825,3.11,2.854,5.46,3.644,6.285v2.743c0,0.787-0.428,1.509-1.171,1.915l-6.653,4.173
		C1.583,48.134,0,50.801,0,53.703V57.5h12.5v-4.238C12.5,49.409,14.601,45.87,17.983,44.025z"></path>
</g></svg></span>&nbsp;Preguntas Frecuentes
        </p>
        <a href="" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">
          <span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp;+1 (234) 567-8910
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-b418"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-b418" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-white u-text-hover-grey-90" style="padding: 10px 15px;">Mujeres</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-white u-text-hover-grey-90" style="padding: 10px 15px;">Hombres</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-white u-text-hover-grey-90" style="padding: 10px 15px;">Jóvenes</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-grey-10 u-nav-link u-text-active-white u-text-hover-grey-90" style="padding: 10px 15px;">Niños</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link">Mujeres</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Hombres</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Jóvenes</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Niños</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name">
            <span class="u-icon u-social-facebook u-social-icon u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-8694"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8694"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name">
            <span class="u-icon u-social-icon u-social-twitter u-text-black u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-385d"></use></svg><svg class="u-svg-content" viewBox="0 0 112.2 112.2" x="0px" y="0px" id="svg-385d"><circle fill="currentColor" cx="56" cy="56" r="55"></circle><path fill="#FFFFFF" d="M63.9,51l22.4-24h-8.6L60.3,45.9L46.9,27H24l23.3,32.8L24,85h8.2L51,64.9L65.3,85H88L63.9,51z M55.3,60.2
l-3.7-5.1L35.7,33.1h8.1l12.3,17.2l3.7,5.1l16.6,23.4h-7.8L55.3,60.2z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name">
            <span class="u-icon u-social-icon u-social-instagram u-text-black u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-4638"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4638"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>